<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.5" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5.xsd" uuid="58f6ae2c-8189-4473-8699-cfce5830f84a" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE04Z128xxx4</processor>
      <package>MKE04Z128VLD4</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from NoodleBox</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>5.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="1" pin_signal="PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI" label="ENCODER1" identifier="ENCODER1"/>
               <pin_label pin_num="2" pin_signal="PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK" label="ENCODER2" identifier="ENCODER2"/>
               <pin_label pin_num="12" pin_signal="PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT" label="LED1" identifier="LED1"/>
               <pin_label pin_num="14" pin_signal="PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11" label="LED2" identifier="LED2"/>
               <pin_label pin_num="15" pin_signal="PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10" label="LED3" identifier="LED3"/>
               <pin_label pin_num="37" pin_signal="PTC6/KBI0_P22/UART1_RX" label="KEYSCAN1" identifier="KEYSCAN1"/>
               <pin_label pin_num="39" pin_signal="PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL" label="OFF_SWITCH" identifier="OFF_SWITCH"/>
               <pin_label pin_num="18" pin_signal="PTD5/KBI0_P29/PWT_IN0" label="P_KDAT" identifier="P_KDAT"/>
               <pin_label pin_num="19" pin_signal="PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9" label="P_KDAT" identifier="P_KDAT;P_KCLK"/>
               <pin_label pin_num="20" pin_signal="PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8" label="P_ARCK" identifier="P_ARCK"/>
               <pin_label pin_num="21" pin_signal="PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7" label="P_ADAT" identifier="P_ADAT"/>
               <pin_label pin_num="22" pin_signal="PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6" label="P_ASCK" identifier="P_ASCK"/>
               <pin_label pin_num="26" pin_signal="PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2" label="GATEOUT4" identifier="GATEOUT4"/>
               <pin_label pin_num="29" pin_signal="PTD4/KBI0_P28" label="GATEOUT3" identifier="GATEOUT3"/>
               <pin_label pin_num="30" pin_signal="PTD3/KBI0_P27/SPI1_PCS" label="GATEOUT2" identifier="GATEOUT2"/>
               <pin_label pin_num="31" pin_signal="PTD2/KBI0_P26/SPI1_MISO" label="GATEOUT1" identifier="GATEOUT1"/>
               <pin_label pin_num="35" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0" label="EXTSYNC" identifier="EXTSYNC"/>
               <pin_label pin_num="38" pin_signal="PTE2/KBI1_P2/SPI0_MISO/PWT_IN0" label="POWER_CTRL" identifier="POWER_CTRL"/>
               <pin_label pin_num="41" pin_signal="PTC5/KBI0_P21/FTM1_CH1/RTCO" label="SYNCOUT" identifier="SYNCOUT"/>
               <pin_label pin_num="13" pin_signal="PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI_b" label="KEYSCAN2" identifier="KEYSCAN2"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="KBI0" description="Peripheral KBI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="OSC" description="Peripheral OSC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C0" signal="SCL" pin_num="32" pin_signal="PTA3/KBI0_P3/UART0_TX/I2C0_SCL"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="33" pin_signal="PTA2/KBI0_P2/UART0_RX/I2C0_SDA"/>
                  <pin peripheral="GPIOA" signal="GPIO, 1" pin_num="34" pin_signal="PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1"/>
                  <pin peripheral="GPIOA" signal="GPIO, 6" pin_num="26" pin_signal="PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2"/>
                  <pin peripheral="GPIOA" signal="GPIO, 10" pin_num="22" pin_signal="PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6"/>
                  <pin peripheral="GPIOA" signal="GPIO, 11" pin_num="21" pin_signal="PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7"/>
                  <pin peripheral="GPIOA" signal="GPIO, 13" pin_num="12" pin_signal="PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT"/>
                  <pin peripheral="GPIOA" signal="GPIO, 16" pin_num="20" pin_signal="PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8"/>
                  <pin peripheral="GPIOA" signal="GPIO, 17" pin_num="19" pin_signal="PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9">
                     <pin_features>
                        <pin_feature name="identifier" value="P_KCLK"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 18" pin_num="15" pin_signal="PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10"/>
                  <pin peripheral="GPIOA" signal="GPIO, 19" pin_num="14" pin_signal="PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11"/>
                  <pin peripheral="GPIOA" signal="GPIO, 21" pin_num="41" pin_signal="PTC5/KBI0_P21/FTM1_CH1/RTCO"/>
                  <pin peripheral="GPIOA" signal="GPIO, 22" pin_num="37" pin_signal="PTC6/KBI0_P22/UART1_RX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 24" pin_num="2" pin_signal="PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 25" pin_num="1" pin_signal="PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 26" pin_num="31" pin_signal="PTD2/KBI0_P26/SPI1_MISO"/>
                  <pin peripheral="GPIOA" signal="GPIO, 27" pin_num="30" pin_signal="PTD3/KBI0_P27/SPI1_PCS"/>
                  <pin peripheral="GPIOA" signal="GPIO, 28" pin_num="29" pin_signal="PTD4/KBI0_P28"/>
                  <pin peripheral="GPIOA" signal="GPIO, 29" pin_num="18" pin_signal="PTD5/KBI0_P29/PWT_IN0"/>
                  <pin peripheral="GPIOA" signal="GPIO, 30" pin_num="17" pin_signal="PTD6/KBI0_P30/UART2_RX">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 31" pin_num="16" pin_signal="PTD7/KBI0_P31/UART2_TX">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="39" pin_signal="PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 2" pin_num="38" pin_signal="PTE2/KBI1_P2/SPI0_MISO/PWT_IN0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="KBI0" signal="P, 0" pin_num="35" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0"/>
                  <pin peripheral="OSC" signal="EXTAL" pin_num="9" pin_signal="PTB7/KBI0_P15/I2C0_SCL/EXTAL"/>
                  <pin peripheral="OSC" signal="XTAL" pin_num="10" pin_signal="PTB6/KBI0_P14/I2C0_SDA/XTAL"/>
                  <pin peripheral="UART0" signal="RX" pin_num="24" pin_signal="PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4"/>
                  <pin peripheral="UART0" signal="TX" pin_num="23" pin_signal="PTB1/KBI0_P9/UART0_TX/ADC0_SE5"/>
                  <pin peripheral="GPIOA" signal="GPIO, 12" pin_num="13" pin_signal="PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI_b">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>5.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="19.2 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ICSFF_clock.outFreq" value="37.5 kHz" locked="false" accuracy=""/>
                  <clock_output id="ICSIR_clock.outFreq" value="37.5 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCER_clock.outFreq" value="19.2 MHz" locked="false" accuracy=""/>
                  <clock_output id="Plat_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Timer_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ICSMode" value="FEE" locked="false"/>
                  <setting id="ICS.BDIV.scale" value="1" locked="true"/>
                  <setting id="ICS.IREFS.sel" value="ICS.RDIV" locked="false"/>
                  <setting id="ICS.RDIV.scale" value="512" locked="true"/>
                  <setting id="ICS_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSCSTEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="OSC_CR_RANGE_CFG" value="High" locked="false"/>
                  <setting id="OSC_CR_RANGE_RDIV_CFG" value="High" locked="false"/>
                  <setting id="SIM.DIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.DIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.DIV3.scale" value="2" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="5.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>