<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKE04Z128xxx4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_11 http://mcuxpresso.nxp.com/XSD/mex_configuration_11.xsd" uuid="5bed05ca-c5c2-46ef-8965-eba20c655876" version="11" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE04Z128xxx4</processor>
      <package>MKE04Z128VQH4</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from NoodleBox</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>11.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="1" pin_signal="PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI" label="ENCODER1" identifier="ENCODER1"/>
               <pin_label pin_num="2" pin_signal="PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK" label="ENCODER2" identifier="ENCODER2"/>
               <pin_label pin_num="18" pin_signal="PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT" label="LED1" identifier="LED1"/>
               <pin_label pin_num="20" pin_signal="PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11" label="LED2" identifier="LED2"/>
               <pin_label pin_num="21" pin_signal="PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10" label="LED3" identifier="LED3"/>
               <pin_label pin_num="52" pin_signal="PTC6/KBI0_P22/UART1_RX" label="KEYSCAN1" identifier="KEYSCAN1"/>
               <pin_label pin_num="24" pin_signal="PTD5/KBI0_P29/PWT_IN0" label="P_KDAT" identifier="P_KDAT"/>
               <pin_label pin_num="25" pin_signal="PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9" label="P_KDAT" identifier="P_KDAT;P_KCLK"/>
               <pin_label pin_num="26" pin_signal="PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8" label="P_ARCK" identifier="P_ARCK"/>
               <pin_label pin_num="31" pin_signal="PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7" label="P_ADAT" identifier="P_ADAT"/>
               <pin_label pin_num="32" pin_signal="PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6" label="P_ASCK" identifier="P_ASCK"/>
               <pin_label pin_num="38" pin_signal="PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2" label="GATEOUT4" identifier="GATEOUT4"/>
               <pin_label pin_num="44" pin_signal="PTD4/KBI0_P28" label="GATEOUT3" identifier="GATEOUT3"/>
               <pin_label pin_num="45" pin_signal="PTD3/KBI0_P27/SPI1_PCS" label="GATEOUT2" identifier="GATEOUT2"/>
               <pin_label pin_num="46" pin_signal="PTD2/KBI0_P26/SPI1_MISO" label="GATEOUT1" identifier="GATEOUT1"/>
               <pin_label pin_num="50" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0" label="EXTSYNC" identifier="EXTSYNC"/>
               <pin_label pin_num="54" pin_signal="PTE2/KBI1_P2/SPI0_MISO/PWT_IN0" label="POWER_CTRL" identifier="POWER_CTRL"/>
               <pin_label pin_num="61" pin_signal="PTC5/KBI0_P21/FTM1_CH1/RTCO" label="SYNCOUT" identifier="SYNCOUT"/>
               <pin_label pin_num="19" pin_signal="PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI_b" label="KEYSCAN2" identifier="KEYSCAN2"/>
               <pin_label pin_num="5" pin_signal="PTE7/KBI1_P7/TCLK2/FTM1_CH1" label="OFF_SWITCH" identifier="OFF_SWITCH"/>
               <pin_label pin_num="51" pin_signal="PTC7/KBI0_P23/UART1_TX" label="AUXIN" identifier="AUXIN"/>
               <pin_label pin_num="37" pin_signal="PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3" label="AUXOUT" identifier="AUXOUT"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins_Release">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins_Release">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="KBI0" description="Peripheral KBI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins_Release">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="OSC" description="Peripheral OSC is not initialized" problem_level="1" source="Pins:BOARD_InitPins_Release">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins_Release">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="I2C1" description="Peripheral I2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins_Release">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_Release">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_Release">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_Release">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C0" signal="SCL" pin_num="47" pin_signal="PTA3/KBI0_P3/UART0_TX/I2C0_SCL"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="48" pin_signal="PTA2/KBI0_P2/UART0_RX/I2C0_SDA"/>
                  <pin peripheral="GPIOA" signal="GPIO, 1" pin_num="49" pin_signal="PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1"/>
                  <pin peripheral="GPIOA" signal="GPIO, 6" pin_num="38" pin_signal="PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2"/>
                  <pin peripheral="GPIOA" signal="GPIO, 10" pin_num="32" pin_signal="PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6"/>
                  <pin peripheral="GPIOA" signal="GPIO, 11" pin_num="31" pin_signal="PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7"/>
                  <pin peripheral="GPIOA" signal="GPIO, 13" pin_num="18" pin_signal="PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT"/>
                  <pin peripheral="GPIOA" signal="GPIO, 16" pin_num="26" pin_signal="PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8"/>
                  <pin peripheral="GPIOA" signal="GPIO, 17" pin_num="25" pin_signal="PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9">
                     <pin_features>
                        <pin_feature name="identifier" value="P_KCLK"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 18" pin_num="21" pin_signal="PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10"/>
                  <pin peripheral="GPIOA" signal="GPIO, 19" pin_num="20" pin_signal="PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11"/>
                  <pin peripheral="GPIOA" signal="GPIO, 21" pin_num="61" pin_signal="PTC5/KBI0_P21/FTM1_CH1/RTCO"/>
                  <pin peripheral="GPIOA" signal="GPIO, 22" pin_num="52" pin_signal="PTC6/KBI0_P22/UART1_RX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 24" pin_num="2" pin_signal="PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 25" pin_num="1" pin_signal="PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 26" pin_num="46" pin_signal="PTD2/KBI0_P26/SPI1_MISO"/>
                  <pin peripheral="GPIOA" signal="GPIO, 27" pin_num="45" pin_signal="PTD3/KBI0_P27/SPI1_PCS"/>
                  <pin peripheral="GPIOA" signal="GPIO, 28" pin_num="44" pin_signal="PTD4/KBI0_P28"/>
                  <pin peripheral="GPIOA" signal="GPIO, 29" pin_num="24" pin_signal="PTD5/KBI0_P29/PWT_IN0"/>
                  <pin peripheral="KBI0" signal="P, 0" pin_num="50" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0"/>
                  <pin peripheral="OSC" signal="EXTAL" pin_num="11" pin_signal="PTB7/KBI0_P15/I2C0_SCL/EXTAL"/>
                  <pin peripheral="OSC" signal="XTAL" pin_num="12" pin_signal="PTB6/KBI0_P14/I2C0_SDA/XTAL"/>
                  <pin peripheral="UART0" signal="RX" pin_num="34" pin_signal="PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4"/>
                  <pin peripheral="UART0" signal="TX" pin_num="33" pin_signal="PTB1/KBI0_P9/UART0_TX/ADC0_SE5"/>
                  <pin peripheral="GPIOA" signal="GPIO, 12" pin_num="19" pin_signal="PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI_b">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2C1" signal="SCL" pin_num="59" pin_signal="PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL"/>
                  <pin peripheral="GPIOB" signal="GPIO, 7" pin_num="5" pin_signal="PTE7/KBI1_P7/TCLK2/FTM1_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 23" pin_num="51" pin_signal="PTC7/KBI0_P23/UART1_TX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 7" pin_num="37" pin_signal="PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 2" pin_num="54" pin_signal="PTE2/KBI1_P2/SPI0_MISO/PWT_IN0"/>
                  <pin peripheral="I2C1" signal="SDA" pin_num="60" pin_signal="PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="9.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>11.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="19.2 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ICSFF_clock.outFreq" value="37.5 kHz" locked="false" accuracy=""/>
                  <clock_output id="ICSIR_clock.outFreq" value="37.5 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCER_clock.outFreq" value="19.2 MHz" locked="false" accuracy=""/>
                  <clock_output id="Plat_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Timer_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ICSMode" value="FEE" locked="false"/>
                  <setting id="ICS.BDIV.scale" value="1" locked="true"/>
                  <setting id="ICS.IREFS.sel" value="ICS.RDIV" locked="false"/>
                  <setting id="ICS.RDIV.scale" value="512" locked="true"/>
                  <setting id="ICS_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSCSTEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="OSC_CR_RANGE_CFG" value="High" locked="false"/>
                  <setting id="OSC_CR_RANGE_RDIV_CFG" value="High" locked="false"/>
                  <setting id="SIM.DIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.DIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.DIV3.scale" value="2" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <peripherals_profile>
            <processor_version>11.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="1725ab87-81ac-4105-9782-090da6fa1c04" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="01cd945b-67e5-4c4c-88bc-6cf5eb3d61a6" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="393018c3-733b-4b53-92ad-f611eed148e3" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="gpio_adapter_common" uuid="9dbdee18-3e3b-42c1-9783-29439b9ceea2" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="16250bd4-849b-488d-9bce-52ff7ba513f4" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="a269ee27-8baf-4291-9304-379033e64cb6" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="0f2b2160-d8b7-4b2c-8373-0b071b0ec435" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="69f9a3d1-ec70-47c9-926d-6450bf8e3230" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>